[gd_scene load_steps=2 format=3 uid="uid://cw88c2gh2wt4c"]

[ext_resource type="Texture2D" uid="uid://bi1ce40dhrkmj" path="res://assets/background.png" id="1_bgfo1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 56.2763
offset_bottom = 50.0
scale = Vector2(25, 25)
texture = ExtResource("1_bgfo1")
expand_mode = 3
