[gd_scene load_steps=4 format=3 uid="uid://dgfaw0uduf10o"]

[ext_resource type="Texture2D" uid="uid://lxaa136awim4" path="res://cat.png" id="3_t3fii"]
[ext_resource type="Script" path="res://cat.cs" id="4_ftegk"]
[ext_resource type="Script" path="res://window.cs" id="5_sx63f"]

[node name="Node2D" type="Node2D"]

[node name="cat" type="Sprite2D" parent="."]
position = Vector2(648, 242)
scale = Vector2(0.376667, 0.376667)
texture = ExtResource("3_t3fii")
script = ExtResource("4_ftegk")

[node name="window" type="Node2D" parent="."]
script = ExtResource("5_sx63f")
